spring.application.name=spring-security

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecuiry
spring.datasource.username=matheus
spring.datasource.password=101110
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
logging.level.org.springframework.security=TRACE
logging.level.com.springsecurity=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled = true
